MVVM01/View/ucCity.xaml

<UserControl
    x:Class="MVVM01.View.ucCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utilities="clr-namespace:MVVM01.Utilities"
    xmlns:VM="clr-namespace:MVVM01.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM01.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myConverters="clr-namespace:MVVM01.Converter"
    d:DesignHeight="550"
    d:DesignWidth="750"
    Background="{StaticResource myBackGround}"
    DataContext="{Binding Source={StaticResource _VMLocator}, Path=CityViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ucButtons
            x:Name="CrudButtons"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20"
            FontSize="60"
            Foreground="{StaticResource TitleColor}"
            FontFamily="Calibri Light"
            Content="City."/>


        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,90"
            VerticalAlignment="Top"
            Content="Select A city:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}"
            Visibility="{Binding SelectedCity.myVisibility, Mode=TwoWay, Converter={StaticResource _clsIntVisibilityConverter}}" />

        <ComboBox
            x:Name="cboKeuze"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Utilities:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            BorderThickness="0"
            ItemsSource="{Binding Cities}"
            SelectedIndex="{Binding SelectedCity.mySelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedCity}"
            Visibility="{Binding SelectedCity.myVisibility, Mode=TwoWay, Converter={StaticResource _clsIntVisibilityConverter}}" />


        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="City:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            FontFamily="Calibri Light"
            FontSize="20"
            Text="{Binding SelectedCity.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

        <Label
                        Grid.Row="3"
            Grid.Column="1"
            Content="Postalcode:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="250"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            FontFamily="Calibri Light"
            FontSize="20"
            Text="{Binding SelectedCity.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />





    </Grid>
</UserControl>


