MVVM01/View/ucSchool.xaml

<UserControl
    x:Class="MVVM01.View.ucSchool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utilities="clr-namespace:MVVM01.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM01.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myConverters="clr-namespace:MVVM01.Converter"
    d:DesignHeight="550"
    d:DesignWidth="750"
    Background="{StaticResource myBackGround}"
    DataContext="{Binding Source={StaticResource _VMLocator}, Path=SchoolViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20"
            Content="School."
            FontFamily="Calibri Light"
            FontSize="60"
            Foreground="{StaticResource TitleColor}" />
        <local:ucButtons
            x:Name="CrudButtons"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />

        <Label
            Grid.Row="1"
            Grid.Column="1"

            VerticalAlignment="Top"
            Content="Select A school:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}"
            Visibility="{Binding SelectedSchool.myVisibility, Mode=TwoWay, Converter={StaticResource _clsIntVisibilityConverter}}" />

        <ComboBox
            x:Name="cboKeuze"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Utilities:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            BorderThickness="0"
            ItemsSource="{Binding Schools}"
            SelectedIndex="{Binding SelectedSchool.mySelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSchool}"
            Visibility="{Binding SelectedSchool.myVisibility, Mode=TwoWay, Converter={StaticResource _clsIntVisibilityConverter}}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"

            VerticalAlignment="Top"
            Content="School name:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Utilities:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            BorderThickness="0"
            Text="{Binding SelectedSchool.SchoolName, Mode=TwoWay}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
 
            VerticalAlignment="Top"
            Content="City:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />

        <ComboBox
            x:Name="cboCity"
            Grid.Row="3"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
           
            BorderThickness="0"
         ItemsSource="{Binding Source={StaticResource _VMLocator}, Path=CityViewModel.Cities}" 
            SelectedIndex="{Binding SelectedSchool.CityID, Mode=TwoWay}"
            SelectedItem="{Binding Source={StaticResource _VMLocator}, Path=CityViewModel.SelectedCity}"/>

        <Label
            Grid.Row="4"
            Grid.Column="1"
      
            VerticalAlignment="Top"
            Content="Address:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Utilities:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            BorderThickness="0"
            Text="{Binding SelectedSchool.SchoolAddress, Mode=TwoWay}"/>

        <Label
            Grid.Row="5"
            Grid.Column="1"

            VerticalAlignment="Top"
            Content="Telephone:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Utilities:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            BorderThickness="0"
            Text="{Binding SelectedSchool.Telephone, Mode=TwoWay}" />


        <Label
            Grid.Row="6"
            Grid.Column="1"

            VerticalAlignment="Top"
            Content="Email:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Utilities:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
            BorderThickness="0"
            Text="{Binding SelectedSchool.Email, Mode=TwoWay}" />

        <Label
                        Grid.Row="7"
            Grid.Column="1"

            VerticalAlignment="Top"
            Content="Website:"
            FontFamily="Calibri Light"
            FontSize="20"
            Foreground="{StaticResource TitleColor}" />

        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            Width="250"
            Height="30"
            MinWidth="200"
            HorizontalAlignment="Left"
            VerticalAlignment="top"

            BorderThickness="0"
            Text="{Binding SelectedSchool.URL, Mode=TwoWay}" />



    </Grid>
</UserControl>
