MVVM01/View/winSchoolManager.xaml

<Window
    x:Class="MVVM01.View.winSchoolManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:MVVM01.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM01.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SchoolManager"
    Width="750"
    Height="300"
    Background="{StaticResource myBackGround}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <VM:clsShoolManagerVM x:Key="_clsShoolManagerVM" />
    </Window.Resources>
    



        <DockPanel
            x:Name="pnlDock"
            DataContext="{StaticResource _clsShoolManagerVM}"
            LastChildFill="True">
            <Menu
                x:Name="mnuMain"
                Background="{StaticResource myBackGround}"
                DockPanel.Dock="Top"
                FontFamily="Calibri Light"
                FontSize="20"
                Foreground="{StaticResource myImageColor}">

                <MenuItem
                    x:Name="mnuContact"
                    Background="{StaticResource myBackGround}"
                    Foreground="{StaticResource myImageColor}"
                    Header="Contacts" />

                <MenuItem
                    x:Name="mnuStudent"
                    Background="{StaticResource myBackGround}"
                    Foreground="{StaticResource myImageColor}"
                    Header="Students" />

                <MenuItem
                    x:Name="mnuMaintenance"
                    Background="{StaticResource myBackGround}"
                    Foreground="{StaticResource myImageColor}"
                    Header="Maintenance">

                    <MenuItem
                        x:Name="mnuCity"
                        Background="{StaticResource myBackGround}"
                        Command="{Binding CMD_OpenCity}"
                        CommandParameter="{Binding ElementName=grdMain}"
                        Foreground="{StaticResource myImageColor}"
                        Header="City" />

                    <MenuItem
                        x:Name="mnuSchool"
                        Background="{StaticResource myBackGround}"
                        Command="{Binding CMD_OpenSchool}"
                        CommandParameter="{Binding ElementName=grdMain}"
                        Foreground="{StaticResource myImageColor}"
                        Header="School" />

                    <MenuItem
                        x:Name="mnuPerson"
                        Background="{StaticResource myBackGround}"
                        Command="{Binding CMD_OpenPerson}"
                        CommandParameter="{Binding ElementName=grdMain}"
                        Foreground="{StaticResource myImageColor}"
                        Header="Persons" />

                    <MenuItem
                        x:Name="mnuClassRoom"
                        Background="{StaticResource myBackGround}"
                        Command="{Binding CMD_OpenClassRoom}"
                        CommandParameter="{Binding ElementName=grdMain}"
                        Foreground="{StaticResource myImageColor}"
                        Header="ClassRoom" />


                    <MenuItem
                        x:Name="mnuStudentPerClassRoom"
                        Background="{StaticResource myBackGround}"
                        Foreground="{StaticResource myImageColor}"
                        Header="Students per ClassRoom" />

                    <MenuItem
                        x:Name="mnuTasks"
                        Background="{StaticResource myBackGround}"
                        Command="{Binding CMD_OpenTask}"
                        CommandParameter="{Binding ElementName=grdMain}"
                        Foreground="{StaticResource myImageColor}"
                        Header="Tasks" />

                    <MenuItem
                        x:Name="mnuTaskPerClassroom"
                        Background="{StaticResource myBackGround}"
                        Command="{Binding CMD_OpenTasksPerClassRoom}"
                        CommandParameter="{Binding ElementName=grdMain}"
                        Foreground="{StaticResource myImageColor}"
                        Header="Task per ClassRoom" />

                    <MenuItem
                        x:Name="mnuScores"
                        Background="{StaticResource myBackGround}"
                        Foreground="{StaticResource myImageColor}"
                        Header="Scrores" />

                </MenuItem>
            </Menu>
        <Grid x:Name="grdMain">
        </Grid>

    </DockPanel>
   
</Window>
