MVVM01/App.xaml

<Application
    x:Class="MVVM01.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVM01"
    xmlns:myConverters="clr-namespace:MVVM01.Converter"
    StartupUri="/View/winSchoolManager.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <local:clsVMLocator x:Key="_VMLocator"></local:clsVMLocator>
            <myConverters:clsIntVisibilityConverter x:Key="_clsIntVisibilityConverter"></myConverters:clsIntVisibilityConverter>


            <SolidColorBrush x:Key="TitleColor" Color="#FFA3C400" />
            <SolidColorBrush x:Key="myDisabledImageColor" Color="#FF6A6969" />
            <SolidColorBrush x:Key="myMouseOverImageColor" Color="#FF1BA1E2" />
            <SolidColorBrush x:Key="myImageColor" Color="#FFA4C400" />
            <SolidColorBrush x:Key="myWarningColor" Color="#FFFF0000" />
            <SolidColorBrush x:Key="myBackGround" Color="#ff333333" />

            <PathGeometry x:Key="mySaveButton" Figures="M8.1099597,36.94997L8.1099597,41.793968 39.213959,41.793968 39.213959,36.94997z M12.42,0.049999889L18.4,0.049999889 18.4,12.252 12.42,12.252z M0,0L7.9001866,0 7.9001866,14.64218 39.210766,14.64218 39.210766,0 47.401001,0 47.401001,47.917 0,47.917z" />
            <PathGeometry x:Key="myDeleteButton" Figures="M33.977998,27.684L33.977998,58.102997 41.373998,58.102997 41.373998,27.684z M14.841999,27.684L14.841999,58.102997 22.237998,58.102997 22.237998,27.684z M4.0319996,22.433001L52.183,22.433001 52.183,63.999001 4.0319996,63.999001z M15.974,0L40.195001,0 40.195001,7.7260003 56.167001,7.7260003 56.167001,16.000999 0,16.000999 0,7.7260003 15.974,7.7260003z" />
            <PathGeometry x:Key="myAddButton" Figures="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" />
            <PathGeometry x:Key="myHelpButton" Figures="M285.308,622.263L490.959,622.263 490.959,768 285.308,768z M383.461,0C501.526,5E-06 595.41,21.8896 665.113,65.5247 735.017,109.304 769.768,160.138 769.768,218.318 769.768,250.431 756.966,280.817 731.361,309.619 705.756,338.277 651.09,377.304 567.164,426.698 523.678,452.332 496.65,472.926 486.285,488.478 475.718,504.031 471.045,531.825 472.062,572.004L285.308,572.004C284.904,552.994 284.701,541.33 284.701,537.153 284.701,494.383 294.658,459.1 314.572,431.452 334.69,403.801 374.519,372.695 434.671,338.134 494.618,303.572 530.383,280.817 542.169,270.161 560.255,253.169 569.198,234.591 569.198,214.141 569.198,185.772 553.346,161.435 521.441,141.273 489.334,121.112 446.253,110.888 392.198,110.888 339.974,110.888 296.283,121.544 261.127,142.569 225.972,163.594 201.992,195.853 188.782,239.056L0,222.495C5.28372,160.57 42.4707,108.007 111.563,64.804 180.656,21.6013 271.084,5E-06 383.461,0z" />
            <PathGeometry x:Key="myCancelButton" Figures="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z" />
            <PathGeometry x:Key="myCloseButton" Figures="M34.201,35.752792L36.154999,37.072937 36.154999,61.028999 26.27,61.028999 26.27,58.465 34.201,58.465z M18.94405,30.222998C17.962244,30.222998 17.167,31.018967 17.167,32.00045 17.167,32.982033 17.962244,33.778 18.94405,33.778 19.925556,33.778 20.721001,32.982033 20.721001,32.00045 20.721001,31.018967 19.925556,30.222998 18.94405,30.222998z M44.257435,25.653L44.257435,29.183289 51.842999,29.183289 51.842999,35.705292 44.257435,35.705292 44.257435,39.237999 34.201,32.444984z M26.27,3.8619995L36.154999,3.8619995 36.154999,27.81745 34.201,29.137484 34.201,6.2989998 26.27,6.2989998z M24.27,0L24.27,64 0,60 0,4.0000029z" />
            <PathGeometry x:Key="myAddFolderButton" Figures="M9.5408292,5.887997L11.883171,5.887997 11.883171,8.7663739 14.761998,8.7663739 14.761998,11.108644 11.883171,11.108644 11.883171,13.987998 9.5408292,13.987998 9.5408292,11.108644 6.661998,11.108644 6.661998,8.7663739 9.5408292,8.7663739z M1.8906465,1.8900006L1.8906465,15.644003 19.534651,15.644003 19.534651,3.8340008 10.713298,3.8340008 8.5609592,1.8900006z M0,0L9.2888386,0 11.439878,1.9450004 21.423997,1.9450004 21.423997,17.534004 0,17.534004z" />
            <PathGeometry x:Key="myToolTip" Figures="M159.015,278.352L159.015,321.171 204.991,321.171 204.991,278.352z M159.015,117.752L159.015,246.219 204.991,246.219 204.991,117.752z M181.999,0C186.751,4E-06,191.128,2.84238,193.448,7.4577L362.318,342.176C364.596,346.714 364.561,352.264 362.207,356.764 359.852,361.244 355.535,364 350.869,364L13.1373,364C8.47071,364 4.14567,361.244 1.791,356.764 -0.563664,352.264 -0.598031,346.714 1.69675,342.176L170.558,7.4577C172.887,2.84238,177.264,4E-06,181.999,0z" />

            <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource myMouseOverImageColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="SaveImage" TargetType="ContentControl">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource mySaveButton}"
                                        Fill="{StaticResource myImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource mySaveButton}"
                                        Fill="{StaticResource myDisabledImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AddImage" TargetType="ContentControl">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myAddButton}"
                                        Fill="{StaticResource myImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myAddButton}"
                                        Fill="{StaticResource myDisabledImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DeleteImage" TargetType="ContentControl">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myDeleteButton}"
                                        Fill="{StaticResource myImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myDeleteButton}"
                                        Fill="{StaticResource myDisabledImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CancelImage" TargetType="ContentControl">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myCancelButton}"
                                        Fill="{StaticResource myImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myCancelButton}"
                                        Fill="{StaticResource myDisabledImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CloseImage" TargetType="ContentControl">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myCloseButton}"
                                        Fill="{StaticResource myImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myCloseButton}"
                                        Fill="{StaticResource myDisabledImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HelpImage" TargetType="ContentControl">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myHelpButton}"
                                        Fill="{StaticResource myImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Data="{StaticResource myHelpButton}"
                                        Fill="{StaticResource myDisabledImageColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>




            <Style TargetType="{x:Type TextBox}">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Image
                                    Width="32"
                                    Margin="0,-8,2,-5"
                                    VerticalAlignment="Center"
                                    Cursor="Help"
                                    DockPanel.Dock="Right"
                                    ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="{StaticResource myWarningColor}" Geometry="{StaticResource myToolTip}" />
                                            </DrawingImage.Drawing>
                                        </DrawingImage>

                                    </Image.Source>
                                </Image>


                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
